{
  "name": "@taiyinet/ctaiyi-monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=22.13.1"
  },
  "scripts": {
    "build": "rimraf packages/*/dist --glob && pnpm -r --filter=./packages/* run build",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest",
    "test:update": "vitest -u"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "lint-staged": "^15.5.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.12.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
