{
  "compilerOptions": {
    "target": "es2018",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "paths": {
      "@taiyinet/ctaiyi": [
        "./packages/ctaiyi/src"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "node",
      "vite/client",
      "vitest/importMeta",
      "vitest/globals"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/playground/**",
    "**/examples/**"
  ]
}
